{
  "name": "aurelia-validation",
  "version": "0.9.0",
  "description": "This is a validation interface for hooking in to Aurelia's binding and templating engines.",
  "keywords": [
    "aurelia",
    "plugin",
    "validation"
  ],
  "homepage": "http://aurelia.io",
  "main": "dist/commonjs/index.js",
  "moduleType": "node",
  "license": "MIT",
  "authors": [
    "Patrick Walters <patrickwaltersc21@yahoo.com> (http://patrickwalters.net/)"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/aurelia/validation"
  },
  "dependencies": {
    "aurelia-binding": "^1.0.0-beta.2.0.6",
    "aurelia-dependency-injection": "^1.0.0-beta.2.1.0",
    "aurelia-metadata": "^1.0.0-beta.2.0.0",
    "aurelia-task-queue": "^1.0.0-beta.2.0.0",
    "aurelia-templating": "^1.0.0-beta.3.0.2"
  }
}
