{
  "name": "aurelia-validation",
  "version": "0.12.2",
  "description": "Validation for Aurelia applications",
  "keywords": [
    "aurelia",
    "plugin",
    "validation"
  ],
  "homepage": "http://aurelia.io",
  "bugs": {
    "url": "https://github.com/aurelia/validation/issues"
  },
  "license": "MIT",
  "author": "Jeremy Danyow <jdanyow@gmail.com> (https:/danyow.net/)",
  "main": "dist/commonjs/aurelia-validation.js",
  "typings": "dist/commonjs/aurelia-validation.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/aurelia/validation"
  },
  "scripts": {
    "test": "./node_modules/.bin/tsc && ./node_modules/karma/bin/karma start --single-run",
    "test-watch": "concurrently \"./node_modules/.bin/tsc --watch\" \"./node_modules/karma/bin/karma start\"",
    "prebuild:compile": "del 'dist/**'",
    "build:compile": "concurrently \"node_modules/.bin/tsc --project tsconfig.build.json --outDir dist/amd\" \"node_modules/.bin/tsc --project tsconfig.build.json --outDir dist/commonjs --module commonjs\" \"node_modules/.bin/tsc --project tsconfig.build.json --outDir dist/native-modules --module es2015\" \"node_modules/.bin/tsc --project tsconfig.build.json --outDir dist/system --module system\" \"node_modules/.bin/tsc --project tsconfig.build.json --outDir dist/es2015 --target es2015 --module es2015\" || true",
    "build": "npm run build:compile",
    "postbuild": "npm run build:doc",
    "prebuild:doc": "del 'doc/api.json' && del 'dist/doc-temp/**' && node_modules/.bin/tsc --project tsconfig.build.json --outFile dist/doc-temp/aurelia-validation.js && node doc/shape-defs",
    "build:doc": "./node_modules/.bin/typedoc --json doc/api.json --excludeExternals --includeDeclarations --mode modules --target ES6 --name aurelia-validation-docs --ignoreCompilerErrors --tsconfig doc/tsconfig.json dist/doc-temp/",
    "postbuild:doc": "concurrently \"node doc/shape-doc\" \"del 'dist/doc-temp/**'\""
  },
  "jspm": {
    "registry": "npm",
    "jspmPackage": true,
    "main": "aurelia-validation",
    "format": "amd",
    "directories": {
      "dist": "dist/amd"
    },
    "peerDependencies": {
      "aurelia-binding": "^1.0.3",
      "aurelia-dependency-injection": "^1.0.0",
      "aurelia-task-queue": "^1.0.0",
      "aurelia-templating": "^1.0.0"
    },
    "dependencies": {
      "aurelia-binding": "^1.0.3",
      "aurelia-dependency-injection": "^1.0.0",
      "aurelia-task-queue": "^1.0.0",
      "aurelia-templating": "^1.0.0"
    },
    "devDependencies": {}
  },
  "dependencies": {
    "aurelia-binding": "^1.0.3",
    "aurelia-dependency-injection": "^1.0.0",
    "aurelia-task-queue": "^1.0.0",
    "aurelia-templating": "^1.0.0"
  },
  "devDependencies": {
    "aurelia-bootstrapper": "^1.0.0",
    "aurelia-pal": "^1.0.0",
    "aurelia-pal-browser": "^1.0.0",
    "aurelia-polyfills": "^1.0.0",
    "aurelia-testing": "^1.0.0-beta.2.0.0",
    "concurrently": "^2.2.0",
    "del-cli": "^0.2.0",
    "jasmine-core": "^2.4.1",
    "karma": "^1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-requirejs": "^1.0.0",
    "requirejs": "^2.2.0",
    "requirejs-text": "^2.0.12",
    "typedoc": "^0.4.5",
    "typescript": "^2.0.0"
  },
  "aurelia": {
    "build": {
      "resources": [
        "validate-binding-behavior",
        "validation-errors-custom-attribute",
        "validation-renderer-custom-attribute"
      ]
    },
    "documentation": {
      "articles": [
        {
          "title": "Validation: Basics",
          "href": "doc/article/en-US/validation-basics.md"
        }
      ]
    }
  }
}
