{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "es5",
    "lib": [
      "es2017",
      "dom"
    ],
    "outDir": "dist/test",
    "noImplicitAny": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "noEmitHelpers": false,
    "importHelpers": true,
    "stripInternal": true
  },
  "exclude": [
    ".vscode",
    "dist",
    "doc",
    "node_modules"
  ]
}
